[gd_scene load_steps=4 format=3 uid="uid://yg7b3qvewhgj"]

[ext_resource type="Script" uid="uid://c1glgvdoqvavs" path="res://mini_roomba.gd" id="1_8l5cn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm6ln"]
radius = 5.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8l5cn"]
size = Vector2(7, 7)

[node name="MiniRoomba" type="Area2D"]
script = ExtResource("1_8l5cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mm6ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_8l5cn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
